<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="800.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar VBox.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
              <MenuItem mnemonicParsing="false" text="Schliessen" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <SplitPane dividerPositions="0.5" minHeight="550.0" VBox.vgrow="ALWAYS">
               <items>
                  <TabPane minWidth="300.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Dashboard">
                           <content>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Circle fill="#1a7c15" radius="4.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <Label text="Server" />
                                          <Label text="Port: 4444" />
                                          <Button mnemonicParsing="false" text="Start" />
                                          <Button mnemonicParsing="false" text="Stop" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                      <Tab text="Einstellungen">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <TabPane minWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Globale Statistik">
                           <content>
                              <Accordion>
                                <panes>
                                  <TitledPane animated="false" text="Charts">
                                       <content>
                                          <VBox>
                                             <children>
                                                <GridPane>
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <BarChart GridPane.rowIndex="1">
                                                        <xAxis>
                                                          <CategoryAxis side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis side="LEFT" />
                                                        </yAxis>
                                                      </BarChart>
                                                      <BarChart GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                        <xAxis>
                                                          <CategoryAxis side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis side="LEFT" />
                                                        </yAxis>
                                                      </BarChart>
                                                      <LineChart GridPane.rowIndex="2">
                                                        <xAxis>
                                                          <CategoryAxis side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis side="LEFT" />
                                                        </yAxis>
                                                      </LineChart>
                                                   </children>
                                                </GridPane>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label text="In Datei speichern:">
                                                         <padding>
                                                            <Insets right="50.0" />
                                                         </padding>
                                                      </Label>
                                                      <MenuButton mnemonicParsing="false" text="Chart auswählen...">
                                                        <items>
                                                          <MenuItem mnemonicParsing="false" text="Triggerwörter" />
                                                          <MenuItem mnemonicParsing="false" text="Füllwörter" />
                                                            <MenuItem mnemonicParsing="false" text="Anzahl User online" />
                                                        </items>
                                                      </MenuButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Übersicht">
                                       <content>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Anzahl Nachrichten versendet (total):">
                                                         <padding>
                                                            <Insets right="50.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label text="3754" textAlignment="RIGHT" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Anzahl Dateien versendet (total):">
                                                         <padding>
                                                            <Insets right="50.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label text="32" textAlignment="RIGHT" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Durchnschnittliche Antwortzeit pro User:">
                                                         <padding>
                                                            <Insets right="50.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label text="467s" textAlignment="RIGHT" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </content>
                      </Tab>
                      <Tab text="Detaillierte Statistik">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </items>
            </SplitPane>
            <VBox maxHeight="250.0" minHeight="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Ereignisse">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextArea maxHeight="1.7976931348623157E308" minHeight="150.0" prefHeight="150.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
